/* Reset some default styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* Global styles */

body {
    font-family: Arial, sans-serif;
    /* background-color: #f5f5f5; */
    background: #2e2e2e;
    color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}


/* Header styles */

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}


/* 
#header {
    width: 100%;
    height: 100vh;
    background-image: url(bgHeader.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
} */


/* Hero section styles */

.hero {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.logo {
    padding: 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero h3 {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    text-align: center;
    /* Center-align the buttons horizontally */
    margin-top: 20px;
    /* Add margin for spacing */
}

.btn {
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

.btn1 {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    /* Adjust the margin for spacing between button and text */
}

.btn1 p {
    font-size: 12px;
}


/* Features section styles */

.features {
    background-color: #fff;
    padding: 80px 0;
    text-align: center;
}

.feature-box {
    display: inline-block;
    max-width: 300px;
    margin: 0 20px;
    text-align: center;
}

.feature-box i {
    font-size: 48px;
    color: #007BFF;
}

.feature-box h3 {
    font-size: 24px;
    padding: 10px;
    margin-top: 20px;
    color: #080808;
}

.feature-box p {
    font-size: 16px;
    color: #555;
}


/* Footer styles */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}