* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #2e2e2e;
    color: #ffffff;
}

.home {
    padding: 50px 0;
}

.container {
    padding: 10px 7%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #373737;
    /* Adjust the background color as needed */
    padding: 5px 20px;
    /* Add padding as needed */
    color: #fff;
    /* Adjust text color as needed */
}

.nav-left {
    display: flex;
    align-items: center;
}

.title {
    margin-left: 10px;
    /* Adjust the margin as needed */
}

.logo {
    width: 120px;
    /* Adjust the size of the logo as needed */
}

.title {
    text-align: center;
    font-weight: 500;
    color: darkgrey;
    font-size: 70px;
}

.details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.ticket {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.ticket img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: 0.5s;
}

.layer h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(0, 255, 238);
}

.layer p {
    font-size: 20px;
    font-weight: 100;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.ticket:hover img {
    transform: scale(1.1);
}

.ticket:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}